<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: orange;
  border: 10px inset orange;
  font-family: sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

#subtitle {
  text-align: center;
  font-family: optima;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
}
</style>
</head>
<body>

<header>
  <h2>Elite Dangerous Initiate</h2>
</header>
<h2 id="subtitle">A Beginners Guide to the Massive Space Sim</h2>

<hr size="10" color=black>

<img class="center" src="elite-dangerous-banner.jpeg">



<section>
  <nav>
    <ul>
      <li>
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p>hi there</p>
    <p></p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

